{
  "manifest_version": 2,
  "name": "Ding Dong Substitutions",
  "short_name": "Ding Dong",
   "description": "A chrome extension that inserts the words \"Ding Dong\" instead of others.",
   "version": "1.1",

   "background" : { "scripts": ["js/background.js"],
   "persistent" : false },

   "browser_action": {
      "default_title": "click to disable Ding Dong substitutions",
      "icon": "images/dingdong-disabled-128.png"      
    },

   "permissions": [
      "tabs", "<all_urls>", "storage"
   ],

  "content_scripts": [ {
      "js": ["js/jquery-2.0.3.min.js", "js/replace.js"],
      "matches": [ "<all_urls>"],
      "all_frames": true,
      "run_at": "document_end"
   } ],

   "options_page" : "options.html",

   "icons": {"16": "images/dingdong-16.png", 
             "48": "images/dingdong-48.png", 
             "128": "images/dingdong-128.png"},

   "web_accessible_resources": ["js/jquery-2.0.3.min.map"]
}